{% load static %}
<!DOCTYPE html>
<html>
   <html lang="ko">
   <head>
         <title>Fs4pso | 회원가입</title>
		 
         <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
       <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
       <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
       <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
       <meta charset="utf-8">
           <meta name="viewport" content="width=device-width, initial-scale=1">
           <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
   </head>
         <style>
         body {
               background-color: #ffffff;
               }
         #main{
               margin-top: 40px;
               margin-bottom: 00px;
               margin-right: 100px;
               margin-left: 0px;
               border-style: solid;
               border-width: 2px;
               padding-top: 10px;
               padding-right: 10px;
               padding-bottom: 10px;
               padding-left: 10px;
               }
         h2 {
               margin-top: 10px;
               margin-bottom: 00px;
               margin-right: 00px;
               margin-left: 00px;
               }
         #idpw    {
               margin-top: 30px;
               margin-bottom: 00px;
               margin-right: 00px;
               margin-left: 00px;
               }
         #join {
               width: 90px;
               padding: 10px;
               margin-top: 15px;
               margin-bottom: 00px;
               margin-right: 00px;
               margin-left: 00px;         
               }
      </style>
<body>
      <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark"> <a class="navbar-brand" href="/">FS4PSO</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent1" aria-controls="navbarSupportedContent1" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span></button>
           <nav class="collapse navbar-collapse" id="navbarSupportedContent1">
              <ul class="navbar-nav mr-auto">
                 <li class="nav-item"> <a class="nav-link" href="/write/"> 글쓰기 <span class="sr-only">(current)</span></a> </li>
                 <li class="nav-item"> <a class="nav-link" href="#"> 타임라인 </a> </li>
                 <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown1" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> 과목 </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown1">
                      {% for subject in subjects %}
                      <a class="dropdown-item" href=/subject/{{ subject.id }}>{{ subject.subject }}</a>
                      {% endfor %}
                   </li>
              </ul>
           <div class="form-inline my-2 my-lg-0">
              <a href="/login/"><button class="btn btn-secondary my-2 my-sm-0" type="submit"> 로그인 </button></a>
           </div>
           <div class="form-inline my-2 my-lg-0">
              <a href="/signup/"><button class="btn btn-secondary my-2 my-sm-0" type="submit"> 회원가입 </button></a>
           </div>
            </nav>
        </nav>
   <div class="container" style="margin-top: 40px; margin-bottom: 40px">
      <div class="row">
         <div class="col-sm-4">
         </div>
         <div class="col-sm-4" id="main">
           <div class="text-center">
         <h2>Fs4pso에 회원가입</h2>
         <label for="!"></label>
         <form>
            <div class="form-group">
               <input type="email" class="form-control" id="email" placeholder="아이디">
            </div>
            <div class="form-group">
               <input type="password" class="form-control" id="pwd" placeholder="비밀번호">
            </div>
            <div class="form-group">
               <input type="password" class="form-control" id="pwd" placeholder="비밀번호 확인">
            </div>
            <div class="form-group">
               <input type="name" class="form-control" id="name" placeholder="이름">
            </div>
            <div class="form-group">
               <input type="class number" class="form-control" id="class number" placeholder="학번 ex)20303">
            </div>
      	   <div class="form-group">
               <input type="class number" class="form-control" id="class number" placeholder="닉네임">
            </div>
            <div class="form-group">
               <input type="email" class="form-control" id="email" placeholder="이메일">
            </div>
            <div class="row">
            </div>
            <div class="text-center" >
            </div>
         </form>
      <div class="container">
         <div id="commit">
            <button type="submit" class="btn btn-dark"> 로그인 </button>
         </div>
      </div>
   </div>
</body> 
</html>